-- demo_data/0002_insert_demo_reviews.sql
INSERT INTO reviews (id, place, title, content, rating, status)
VALUES
  ('0','Покровский бульвар, д. 11. Столовая', 'Вкусный борщ', 'Борщ был очень вкусным и горячим.', 9, 'Принят'),
  ('1','Покровский бульвар, д. 11. Столовая', 'Долго ждал', 'Ожидал в очереди минут 30, но вышло терпимо.', 6, 'Принят'),
  ('2','Покровский бульвар, д. 11. Обеденный зал', 'Отличный сервис', 'Персонал приветливый и всё быстро обслужили.', 8, 'Принят'),
  ('3','Покровский бульвар, д. 11. Обеденный зал', 'Не понравилось', 'Блюдо подано холодным, пришлось ждать нагреватели.', 4, 'Отклонен'),
  ('4','Покровский бульвар, д. 11. Кофейня «ГРУША»', ' Идеальный кофе', 'Кофе бодрит и очень ароматный.', 10, 'Принят'),
  ('5','Покровский бульвар, д. 11. Кофейня «ГРУША»', 'Слишком шумно', 'Шум из зала мешает работе.', 5, 'На модерации');
