import React from 'react';

export default function About() {
  return (
    <div>
      <h1 className="text-2xl font-bold mb-4">О нас</h1>
      <p className="text-gray-700, dark:text-text-primary-dark">Этот сервис предназначен для сбора и комплексного управления отзывами о работе предприятий общественного питания. Пользователи могут анонимно оставлять свои впечатления — как положительные, так и критические — через удобный интерфейс, выбирая заведение из списка и выставляя оценку по шкале от 0 до 10.

Администраторы и модераторы получают централизованную панель управления, где могут:

    оперативно просматривать поступившие жалобы и предложения;

    фильтровать и сортировать отзывы по месту, дате или рейтингу;

    модерировать и публиковать только проверенные мнения;

    анализировать статистику по количеству обращений и среднему баллу.

Благодаря прозрачности и автоматизации процесса обратной связи, заведения могут быстро реагировать на замечания, повышать качество сервиса и обеспечивать питание, соответствующее сбалансированным нормам и ожиданиям посетителей.</p>
    </div>
  );
}
